# entrancie20122020

./: New Text Document.txt  build.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_corner_border.xml  btn_design_white.xml  btn_stroke_white.xml  btn_white_blue.xml  circle_bg.xml  circle_bg_blue.xml  circle_bg_dark_blue.xml  circle_bg_darkgreen.xml  circle_bg_darkorange.xml  circle_bg_darkpink.xml  circle_bg_darkpurple.xml  circle_bg_darkred.xml  gradient_bg.xml  gradient_bg_green.xml  gradient_bg_navy.xml  gradient_bg_no_corner.xml  gradient_bg_noradius.xml  gradient_bg_orange.xml  gradient_bg_pink.xml  gradient_bg_red.xml  gradient_bg_yellow.xml  grey_corner_border.xml  home_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_navigate_next_24.xml  ic_brightness_1_24.xml  ic_power_settings_new_black_24dp.xml  login_edt.xml  profile_bg.xml  shophop_ic_drawer.xml  signup_bg.xml  splash_blue_bg.xml  white_bg.xml  white_corner_border.xml  white_stoke_bg.xml  yellow_circle.xml
app/src/main/res/layout/: activity_exam.xml  activity_exercise.xml  activity_instruction.xml  activity_main.xml  activity_main_drawer.xml  activity_ncert_chapters.xml  activity_ncert_solution.xml  activity_refrence_book.xml  activity_report.xml  activity_section_list.xml  activity_test.xml  app_bar_main.xml  book_section.xml  change_password.xml  class_lv_single_row.xml  class_row_item.xml  content_main.xml  custom_class_dialog.xml  dialog_change_password.xml  forgot_password.xml  fragment_home.xml  fragment_profile.xml  header.xml  home_row_item.xml  instruction_single_row.xml  list_group.xml  list_item.xml  loading.xml  login_screen.xml  nav_header_main.xml  ncertheader.xml  option_single_row.xml  pdf_row.xml  question_grid.xml  reference_book_row_item.xml  reset_password.xml  right_content_list.xml  right_drawer.xml  row_test.xml  sample.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+84 files in other folders)
