<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:id="@+id/top_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/profile_image_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_centerVertical="true"
                >

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@mipmap/graduated_square"
                    app:siRadius="@dimen/_10sdp"
                    app:siSquare="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_toEndOf="@+id/profile_image_rl">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"

                    />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    />

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/tv_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Courses"
            android:layout_gravity="center"
            android:gravity="start"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"

            android:layout_below="@+id/top_rl"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_courses"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scrollbars="none"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Resources"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_20sdp"
    
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/gradient_bg_red"
                        android:padding="@dimen/_20sdp">
    
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_ncert"
                            android:tint="@color/colorWhite" />
    
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NCERT\nSolutions"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
    
                </androidx.cardview.widget.CardView>
    
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/gradient_bg_yellow"
                        android:padding="@dimen/_20sdp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_reference_book"
                            android:tint="@color/white"
                            />
    
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reference\nBook"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
    
                </androidx.cardview.widget.CardView>
    
    
    
    
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/gradient_bg_green"
                        android:padding="@dimen/_20sdp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_test"
                            android:tint="@color/colorWhite"
                            />
    
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Online\nTest"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
    
                </androidx.cardview.widget.CardView>
    
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_study_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
    
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/gradient_bg_pink"
                        android:padding="@dimen/_20sdp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_notes"
                            android:tint="@color/white"
                            />
    
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Study\nNotes"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
    
                </androidx.cardview.widget.CardView>
    
    
    
    
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/gradient_bg_orange"
                        android:padding="@dimen/_20sdp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_sample_paper"
                            android:tint="@color/colorWhite"
                            />
    
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sample\nPaper"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
    
                </androidx.cardview.widget.CardView>
    
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/gradient_bg_navy"
                        android:padding="@dimen/_20sdp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_study_material"
                            android:tint="@color/white"
                            />
    
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Study\nMaterials"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
    
                </androidx.cardview.widget.CardView>
    
    
    
    
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject Notes"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/gradient_bg"
                            android:padding="@dimen/_20sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/physics_blue"
                                android:tint="@color/colorWhite"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Physics"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_20sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/chemistry_blue"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Chemistry"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_20sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/maths_blue"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Maths"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_20sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/english_blue"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="English"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Online Test"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/rank_blue"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rank"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/gradient_bg"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/done_blue"
                                android:tint="@color/white"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Done"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/score_blue"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Score"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/grades_blue"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Grades"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>






                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>